{
  "name": "craiglist",
  "version": "1.0.0",
  "description": "Craigslist queryer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Craigslist"
  ],
  "author": "Quincy Obeng",
  "license": "ISC",
  "dependencies": {
    "node-craigslist": "^1.2.1"
  }
}
